GEMINI_API_KEY = "AIzaSyB6iL-_lsdXyXSGa8HpmeAKjavgf0amVUs"
SF_USER = "MOHAMEDARSHATH2"
SF_PASSWORD = "Arshath@302004"
SF_ACCOUNT = "CG76792.central-india.azure"
SF_DATABASE = "SYNTHETIC_OPTIMIZATION_DEMO"
SF_WAREHOUSE = "WH_SMALL" 
SF_SCHEMA = "MASSIVE_DATA"  
