GEMINI_API_KEY = "AIzaSyB6iL-_lsdXyXSGa8HpmeAKjavgf0amVUs"
SF_USER = "MOHAMEDARSHATH3"
SF_PASSWORD = "Arshath@302004"
SF_ACCOUNT = "AUYWMHB-UN24606"
SF_DATABASE = "SNOWFLAKE_SAMPLE_DATA"
SF_WAREHOUSE = "COMPUTE_WH" 
SF_SCHEMA = "PCH_SF1"  


